<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Generating story ideas from data. Lessons from Portugal</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;span&gt;https://bit.ly/2EPzFTW&lt;/span&gt;
&lt;/div&gt; 



---
class: center, middle


&lt;h1 style ="font-size:8rem; margin-bottom:0px; margin-top:0px"&gt; 💡 &lt;/h1&gt;

&lt;h1 style ="margin-bottom:0px; margin-top:0px"&gt; 
Generating story ideas from data
&lt;/h1&gt;

&lt;h3 style ="margin-top:0px"&gt; 
Lessons from Portugal
&lt;/h3&gt;

.large[**Rui Barros | *data journalist @Público* **]


---
class: left

# How to find data in Portugal:
--

- .large[There are some national statistics from our National Statistics Institute...]

--

- .large[... but the website is so confusing that a private foundation felt the need to create one where it's easier to find data...]

--

- .large[Government is not used to publish "raw data" (but basically, no one cares a lot about that because it's easier to have the key findings)]

---

# How to find data in Portugal:
--

- .large[There are some good examples related to our NHS and public contracts.]

--

- .large[BASE is actually really great since almost all public contracts are there and the law makes a contract not valid if it's not public (kinda).]

--

- .large[There's still this question you get a lot when you ask for data: "Why do you wanna know that?".]



---

&lt;center&gt; &lt;img src="figs/data_maturity.png"&gt;&lt;/center&gt;



---
&lt;center&gt; &lt;img src="https://media3.giphy.com/media/AiFMGaOoByTSHDqRiP/source.gif" height='500px' &gt; &lt;/center&gt;


---
class: center, middle, black

# Examples


---
class: center
&lt;a href='https://rr.sapo.pt/2019/06/19/pais/sete-coisas-que-aprendemos-sobre-os-medicos-tarefeiros-no-sns/especial/154922/'&gt;
# Freelance Doctors
&lt;/a&gt;

&lt;center&gt; &lt;img src="https://cdnimages01.azureedge.net/renascenca/cansaco_medicos_tarefeiros_ilustracao_ricardo_fortunato1859c351defaultlarge_1024.jpg" height='400px' &gt; &lt;/center&gt;

---

class: center
&lt;a href='https://rr.sapo.pt/2020/07/10/clube-portugal/interativo-e-se-o-portugal-uruguai-fosse-uma-partida-de-fifa/multimedia/117276/'&gt;
# 2018 FIFA World Cup
&lt;/a&gt;

&lt;center&gt; &lt;img src="figs/fifa.png" height='400px' &gt; &lt;/center&gt;


---

class: center
&lt;a href='https://www.publico.pt/interactivo/portugal-meio-gas-que-mudou-pais-suspenso'&gt;
# Air Quality during Covid-19
&lt;/a&gt;

&lt;center&gt; &lt;img src="figs/qual_air.png" height='400px' &gt; &lt;/center&gt;

https://qualar1.apambiente.pt/qualar/index.php?page=2

---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questions?


---
class: left, middle

&lt;span style ='font-size: 100pt'&gt;🎲&lt;/span&gt;

# Thank you!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt; //
&lt;a href="mailto:rui.barros@publico.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@publico.pt&lt;/a&gt;

Made with [**remark.js**](http://remarkjs.com/) and [**xaringan R package**](https://github.com/yihui/xaringan)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "%current%/%total%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
